.container-about {
  margin: auto;
  padding: 4em 15px;
  /* max-width: 1200px; */
  opacity: 0;
  animation: fadeIn 3s ease-in-out forwards;
  background: linear-gradient(rgba(255, 222, 179), rgba(255, 255, 255));
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.title {
  text-align: center;
  margin-bottom: 2em;
}

.about-title {
  font-size: 40px;
  color: #333;
  margin-bottom: 2em;
}

.row {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: start;
}

.container-personal-info,
.container-presentaion {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          background: transparent;
}

.container-presentaion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 600px) {
  .container-about {
    padding: 2em 15px;
  }
  .container-presentaion,
  .container-personal-info {
    padding: 1rem;
            background: transparent;
  }
  .content-presentacion {
    text-align: justify;
    padding: 1rem;
  }
}

.personal-data {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.span {
  font-weight: bold;
}

.first-block {
  width: 40%;
  font-size: 20px;
}

.second-block {
  width: 60%;
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
}

.title-hello {
  color: #333;
  font-family: "Space Mono", Arial, serif;
  font-size: 36px;
  margin-bottom: 1rem;
}

.content-presentacion {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  text-align: justify;
}
