API_KEY="AIzaSyDuglKpJ04Rj4bvzeSDJwq_Eg1ue7HPo_Y",
AUTH_DOMAIN="edson-villarroel.firebaseapp.com",
PROJECT_ID="edson-villarroel",
STORAGEBICKET="edson-villarroel.appspot.com",
MESSAGINGSENDER_ID="180075244298",
APP_ID="1:180075244298:web:1ffe43504d4a65a3f968f3",
MEASUREMENT_ID="G-BYY29BYTS4"